PORT=3060
DB_CONNECTION=mongodb://automatch:123123123@localhost:21771/automatch_db
BASE_URL=http://automatch.cs.colman.ac.il

TOKEN_SECRET=5e1f28011b175e2835e733fbdb890473015f232bfb5559dd140a60b0e24b6dd0d5d7c867ab1679dd34ef3a1f5d34f20392b8f45197f7ba46f804c4073c5fc810
TOKEN_EXPIRE=3d
REFRESH_TOKEN_EXPIRE=7d

GOOGLE_CLIENT_ID=948364008425-pn2ve5ncji81r9m3c1rk679avbhd3o3e.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyBb7FNvKSqrTXBNo6QbCpesS77Jg1R_8RQ

LICHESS_CLIENT_ID=your-client-id
LICHESS_PERSONAL_TOKEN=lip_vVjVqXK5qj0HtiSgixla
LICHESS_SECOND_TOKEN=lip_nD1Iur2yLk1K5Wd30Tih
LICHESS_REDIRECT_URI=http://automatch.cs.colman.ac.il/auth/lichess/callback
